<!DOCTYPE html>
{% load static %}
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{% static 'style.css'%}">

<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
	border: 1px solid #ccc;
    box-sizing: border-box;
}
/*
 */
/* Set a style for all buttons */
button {
    background-color: #23b0bd;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    padding: 14px 20px;
}

button:hover {
    opacity: 0.8;
}


/* Center the image and position the close button */
img {
    text-align: center;
    margin: 24px 0 12px 0;
   
}

.avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.formd {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}




.orange {
  background-color: #ff9500;
}

.green {
  background-color: #9fbf00;
}

}
</style>
</head>
<body>
<div  class="header">
  <h2>Automation Accelerator</h2>
</div>
<img src="{% static 'Ruckus-Networks.jpg'%}" alt="Avatar" class="avatar">

<div class="row">
  <div class="col-ld-3 col-3">
  </div>
  <div class="row col-m-8 col-ld-8 col-8">
    <div class="col-m-12 col-ld-4 col-4">
      <button type="submit">DOCUMENTATION</button>
    </div>
    <div class="col-m-12 col-ld-2 col-2">
      <button type="submit">DEMO</button>
    </div>
    <div class="col-m-12 col-ld-1 col-1">
      <button type="submit">EXAMPLES</button>
    </div>
  </div>
  <div class="col-ld-1 col-1">
  </div>
</div>
<div class="row">
<div class="col-ld-3 col-3">
</div>
  <div class="row col-m-12 col-ld-8 col-8">
  <div class="col-m-12 col-ld-3 col-3">
  <button type="submit" class="green">WORKSPACE</button>
  </div>
  <div class="col-m-12 col-ld-3 col-3">
  <button type="submit" class="green">EXECUTE TEST</button>
  </div>
  <div class="col-m-12 col-ld-1 col-1">
  <button type="submit" class="green">CREATE</button>
  </div>
  </div>
  <div class="col-ld-1 col-1">
  </div>
</div>  
    



</body>
</html>
