{% extends 'base.html' %}
{% load static %}
{% block title_block %} WEB IDE {% endblock %}

{% block extrahead %}

  <meta name="csrf-token" content="{{ csrf_token }}"/>

  <!-- MTREE SIDEBAR PLUGIN -->
  <script src="{% static 'Mtree/jquery.mtree.js' %}" type="text/javascript"></script>
  <script src="{% static 'ace/build/src/ace.js' %}" type="text/javascript" charset="utf-8"></script>
  <link href="{% static 'Mtree/mtree_custom.css' %}"  rel="stylesheet" "></script>
<script src="{% static 'Mtree/velocity.min.js' %}" type="text/javascript"></script>
       <script src="{% static 'ace/build/src/ace_grammar.min.js' %}"></script>
		<script src="{% static 'ace/build/src/robot_grammar.js' %}"></script>
		<script src="{% static 'ace/build/src/ext-language_tools.js' %}" type="text/javascript"></script>
  <style type="text/css" media="screen">
    #editor { 
        position: relative;
        height:100%;
    }
    
</style>
{% endblock %}


{% block extrajs %}
$(document).ready( function (){
var publicAPI ={{publicapi_context|safe}};
$('ul.mtree').mtree();
        robot_grammar["Lex"]["PublicAPI"]["tokens"]=[]
        {% for lib,func_list in sidebar_functions.items %}
                {% if lib == 'PublicAPI' %}
                        robot_grammar["Lex"]["PublicAPI"]["tokens"]={{func_list|safe}};
                {% endif %}
        {% endfor %}
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/xcode");
    		session = editor.getSession();
		//Get the robot Mode
		mode = AceGrammar.getMode( robot_grammar );
		console.log(mode);
		console.log(mode.getTokenizer());
		//Enabe External Mode
		ace.config.loadModule("ace/ext/language_tools", function() {
			editor.setOptions({ 
				enableBasicAutocompletion: false,
				enableSnippets: false,
				enableLiveAutocompletion: true,
				tabSize : 4,
				useSoftTabs : true,
				showPrintMargin : false,
				fontSize : 12
			});
			//Set options for editor
			mode.matcher( editor );
			mode.autocompleter.options = {prefixMatch:false, caseInsensitiveMatch:false, dynamic:false}; 
			editor.clearSelection();
			editor.setValue( '', -1 );
			session.setMode( mode );
			session.setFoldStyle("markbegin");
		});
	
		editor.session.on('change', function(delta) {
			var currline = editor.getSelectionRange().start.row;
			var wholelinetxt = editor.session.getLine(currline);
			tokens = editor.session.getTokens(currline).filter(function(t) {
	    		return t.type == "keyword";
			});
			//console.log(editor.session.getTokens(currline));
			if (tokens.length>0 && tokens[tokens.length-1].type != "text" ){
				//console.log(tokens[tokens.length-1].value);
				str=wholelinetxt.substring(delta.start.column, delta.end.column);
				if(str.length>1){

				$('#var_desc').html("<pre>"+publicAPI[str]["desc"]+"</pre>");
				draw_forms(publicAPI[str]["man_args"], publicAPI[str]["opt_args"]);
				}
				console.log("after STR" + str);
			}
			var row_details=editor.session.getLine(currline);
		       	console.log("Row" + row_details + currline);
		
		});

editor.on("mousemove", function(e) { 
 var pos = e.getDocumentPosition() 
 var token = e.editor.session.getTokenAt(pos.row, pos.column) 
 if (token && token.type == "markup.underline") { 
   console.log(token) 
 } 
}) 
  $("#editor").droppable({

    activeClass: "ui-state-default",
    hoverClass: "ui-state-hover",
    accept: ":not(.ui-sortable-helper)",

    drop: function(event, ui) {
      alert(ui);
      var pos = editor.renderer.screenToTextCoordinates(event.clientX, event.clientY)
      editor.session.insert(pos, ui.draggable.text())
      return true
    }
    });
	  draggable_obj = document.getElementsByClassName("draggable");

	  for(let i = 0; i < draggable_obj.length; i++) {
  			draggable_obj[i].addEventListener("dragstart", function(e) {
    		e.dataTransfer.setData("text/plain", this.textContent)
  		})
	}
    $("#gen").click(function(){
	var testcase=editor.session.getValue();
	console.log(testcase);
    	$.ajaxSetup({
            headers:
            { 'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content') }
        });
        $.post("/generatefile",
        {
	  tc: testcase
        },
        function(Object,status){
            alert("Suite File: " + Object["object"]);
        });
    });
	  
});

function draw_forms(man_args, opt_args){
        str="<form id='paramform'>";
        if(man_args.length){
        str="<fieldset><Legend>Mandatory Params</Legend><table>";
        for(arg in man_args){
		str+='<tr><td>'+man_args[arg]+'</td><td>:</td><td><input type="text" value="" name='+man_args[arg]+'></td></tr>';
        }
        str+="</table></fieldset>";
        }
        if(opt_args.length){
        str+="<fieldset><Legend>Optional Params</Legend><table>";
        for(arg in opt_args){
                str+='<tr><td>'+opt_args[arg]+'</td><td>:</td><td><input type="text" name='+opt_args[arg]+'></td></tr>';
        }
        str+="</table></fieldset>";
        }
        str+="</form>";
        
        if(man_args.length==0 && opt_args==0){
                str="No Params Required";               
        }
	str+="<button type='button' id='serialize' onclick='save_form()'>Save Step></button>"
                $('#var_form').html(str);
}
function save_form(){
	alert("");
	serializedString = $('#paramform').serialize(); 
	console.log("serialSTR:  " + serializedString); 
}
{% endblock %}

{% block body_block%} 

	<div class='header col-ld-12 col-12 col-m-12'>
		<h2>Automation Accelerator </h2><div style='float:right;margin-top:-20px;'><button>Save</button><button id="gen">Generate File</button></div> 
        	{% csrf_token %}
	</div>
	<div class='row'>
		<div class='sidebar col-m-1 col-ld-2 col-2'>
			<ul class="mtree skinny"  id='draggable'>
			<li><a>Config</a>
			<ul>
	{% for lib,func_list in sidebar_functions.items %}
	    <li><a href='#'> {{lib}} </a>
	    <ul>
	    {% for api in func_list  %}
	        <li><a class='draggable' href="#">{{api}}</a></li>
	    {% endfor %}
	   </ul>
	   </li>
	{% endfor %}
</ul></li></ul>
		</div>

		<div class='codearea col-m-12 col-ld-7 col-7'>
			<div style="float:right;"></div>
			<div id='editor'></div>
		</div>

		<div class='varpanel col-m-12 col-ld-3 col-3'>
		<div><h4>Forms:</h4>
			<div id="var_form"></div>
		</div>
                <div><h4>Function Description:</h4>
			<div id="var_desc">
			</div>

		</div>
	</div>

	<div class='footer'>
		 <p> i am the footer </p>
	</div>

{% endblock %}

